[gd_scene load_steps=12 format=3]

[ext_resource type="Script" path="res://scripts/world.gd" id="1"]
[ext_resource type="Script" path="res://scripts/water_sim.gd" id="2"]
[ext_resource type="Script" path="res://scripts/dam.gd" id="3"]
[ext_resource type="Script" path="res://scripts/day_cycle.gd" id="4"]
[ext_resource type="Script" path="res://scripts/species_spawner.gd" id="5"]
[ext_resource type="Script" path="res://scripts/threats.gd" id="6"]
[ext_resource type="PackedScene" path="res://scenes/Beaver.tscn" id="7"]
[ext_resource type="PackedScene" path="res://scenes/HUD.tscn" id="8"]
[ext_resource type="Script" path="res://scripts/camera.gd" id="9"]
[ext_resource type="Script" path="res://scripts/fireflies.gd" id="10"]

[node name="Main" type="Node2D"]

[node name="World" type="Node2D" parent="."]
script = ExtResource("1")

[node name="WaterSim" type="Node" parent="."]
script = ExtResource("2")

[node name="Dam" type="Node2D" parent="."]
script = ExtResource("3")

[node name="DayCycle" type="CanvasModulate" parent="."]
script = ExtResource("4")

[node name="Logs" type="Node2D" parent="."]

[node name="SpeciesSpawner" type="Node2D" parent="."]
script = ExtResource("5")

[node name="Entities" type="Node2D" parent="."]

[node name="Threats" type="Node" parent="."]
script = ExtResource("6")

[node name="Fireflies" type="Node2D" parent="."]
script = ExtResource("10")

[node name="Beaver" parent="." instance=ExtResource("7")]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(480, 320)
zoom = Vector2(1.0, 1.0)
script = ExtResource("9")

[node name="HUD" parent="." instance=ExtResource("8")]
